#server.port=${PORT:0}

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//172.16.0.46:1521/PRUSISAFI
spring.datasource.username=sat
spring.datasource.password=satpruebas
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#logging.level.org.hibernate.SQL=debug

cajasat.usersat.name=890200106
cajasat.usersat.password=cajasat.21
cajasat.usersat.clientid=606a5c1928e84355b6bb7eae9023a3fa

cajasat.usersat.clientid.p311=d064127874a0460eb1fa22cb610ad97e
cajasat.usersat.clientid.p324=80d7d5e8a0fc49c8a0d611e13c9a71dd

sat.base.uri=https://sisafitra.sispropreprod.gov.co:8062
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
spring.quartz.job-store-type=memory

#JOB_PROCESO_REPORTE_AFILIACION_EMPRESA_PRIMERA_VEZ
job.reporte.c1001=0 0/30  * ? * * *
#JOB_PROCESO_REPORTE_AFILIACION_EMPLEADOR_MISMO_DEPARTAMENTO
job.reporte.c1002=0 0/30  * ? * * *
#JOB_PROCESO_REPORTE_DESAFILIACION_EMPLEADOR
job.reporte.c1005=0 0/30  * ? * * *
#JOB_PROCESO_REPORTE_PERDIDA_AFILIACION_CAUSA_GRAVE
job.reporte.c1007=0 0/30  * ? * * *
#JOB_PROCESO_REPORTE_INICIO_RELACION_LABORAL_TRABAJADOR
job.reporte.c1008=0 0/30  * ? * * *
#JOB_PROCESO_REPORTE_TERMINACION_RELACION_LABORAL_TRABAJADOR
job.reporte.c1009=0 0/30  * ? * * *
#JOB_PROCESO_REPORTE_ESTADO_PAGO_APORTES
job.reporte.c1014=0 0/30  * ? * * *
