#server.port=${PORT:0}

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//172.16.0.46:1521/SISAFI
spring.datasource.username=sat
spring.datasource.password=sat2020
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#logging.level.org.hibernate.SQL=debug

cajasat.usersat.name=890200106
cajasat.usersat.password=CajasaT.21
#cajasat.usersat.clientid=1a069534b20648259d3034d4b1daa950
cajasat.usersat.clientid=676b1400b8e049e2a6cff19a0451ade8

cajasat.usersat.clientid.p1001=1a069534b20648259d3034d4b1daa950
cajasat.usersat.clientid.p1002=676b1400b8e049e2a6cff19a0451ade8
cajasat.usersat.clientid.p1005=267c833553694a5fac4c2ebba4d6878b
cajasat.usersat.clientid.p1007=f9b9710f575447dfbf9cedcad85e9a5e
cajasat.usersat.clientid.p1014=bddaffa970234809baae4a9745417892
cajasat.usersat.clientid.p1008=6f8ab664bc4b432996253e26cd64a7e2
cajasat.usersat.clientid.p1009=a2c6de84553b4ee291d16aeaf42f1ee9

#NOTIFICACIÓN DE AFILIACIÓN
cajasat.usersat.clientid.p311=673986edc25c42eda1dbc4f19cd70783
cajasat.usersat.clientid.p324=ce4e89cd45f340b087296666ce7e8b20


sat.base.uri=https://miseguridadsocial.gov.co:8062
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
spring.quartz.job-store-type=memory

#JOB_PROCESO_REPORTE_AFILIACION_EMPRESA_PRIMERA_VEZ
job.reporte.c1001=0 0/30  * ? * * *
#JOB_PROCESO_REPORTE_AFILIACION_EMPLEADOR_MISMO_DEPARTAMENTO
job.reporte.c1002=0 0/30  * ? * * *
#JOB_PROCESO_REPORTE_DESAFILIACION_EMPLEADOR
job.reporte.c1005=0 0/30  * ? * * *
#JOB_PROCESO_REPORTE_PERDIDA_AFILIACION_CAUSA_GRAVE
job.reporte.c1007=0 0/30  * ? * * *
#JOB_PROCESO_REPORTE_INICIO_RELACION_LABORAL_TRABAJADOR
job.reporte.c1008=0 0/30  * ? * * *
#JOB_PROCESO_REPORTE_TERMINACION_RELACION_LABORAL_TRABAJADOR
job.reporte.c1009=0 0/30  * ? * * *
#JOB_PROCESO_REPORTE_ESTADO_PAGO_APORTES
job.reporte.c1014=0 0/30  * ? * * *
